<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Base\" />
    <Folder Include="Commands\Toolbar\" />
    <Folder Include="ViewModels\RenderingControl\" />
    <Folder Include="ViewModels\SidePanel\Panels\MarkedTile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulateTheWorld.Core\SimulateTheWorld.Core.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.GUI.Dialogs\SimulateTheWorld.GUI.Dialogs.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.GUI.Models\SimulateTheWorld.GUI.Models.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.GUI.Resources\SimulateTheWorld.GUI.Resources.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.World.Data\SimulateTheWorld.World.Data.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.World.Systems\SimulateTheWorld.World.Systems.csproj" />
  </ItemGroup>

</Project>
