<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulateTheWorld.Core\SimulateTheWorld.Core.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.Graphics.Data\SimulateTheWorld.Graphics.Data.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.Graphics.Rendering\SimulateTheWorld.Graphics.Rendering.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.GUI.Mediators\SimulateTheWorld.GUI.Mediators.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.GUI.Models\SimulateTheWorld.GUI.Models.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.GUI.Resources\SimulateTheWorld.GUI.Resources.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.World.Core\SimulateTheWorld.World.Core.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.World.Data\SimulateTheWorld.World.Data.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.World.Systems\SimulateTheWorld.World.Core.csproj" />
  </ItemGroup>

</Project>
