# SimulateTheWorld

./: SimulateTheWorld.sln  SimulateTheWorld.sln.DotSettings
SimulateTheWorld/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulateTheWorld.Start.csproj
SimulateTheWorld.Core/: SimulateTheWorld.Core.csproj
SimulateTheWorld.Core/Extentions/: EnumExtentions.cs  NoiseFilterExtentions.cs
SimulateTheWorld.Core/Logging/: FileLogger.cs  Logger.cs  LoggerMessage.cs  MessageType.cs
SimulateTheWorld.Core/MVVM/: DelegateCommand.cs  ObservableObject.cs
SimulateTheWorld.Core/Math/: MathSci.cs
SimulateTheWorld.Core/Reflection/: TypeGetter.cs
SimulateTheWorld.Core/Types/: Coordinate.cs  Location.cs
SimulateTheWorld.GUI/: SimulateTheWorld.GUI.Controls.csproj  SimulateTheWorld.GUI.csproj
SimulateTheWorld.GUI.Commands/: SimulateTheWorld.GUI.Commands.csproj
SimulateTheWorld.GUI.Commands/Base/: OpenPopupCommand.cs
SimulateTheWorld.GUI.Commands/SidePanel/: MoveToPinnedLocationCommand.cs  NextRoundCommand.cs
SimulateTheWorld.GUI.Commands/Toolbar/: OpenAboutPopupCommand.cs
SimulateTheWorld.GUI.Controls/: SimulateTheWorld.GUI.Controls.csproj
SimulateTheWorld.GUI.Controls/Controls/: WaitingWindow.xaml  WaitingWindow.xaml.cs
SimulateTheWorld.GUI.Controls/Dialogs/: AboutControl.xaml  AboutControl.xaml.cs  BuildingMenu.xaml  BuildingMenu.xaml.cs  PinTileControl.xaml  PinTileControl.xaml.cs  TileContextMenu.xaml  TileContextMenu.xaml.cs
SimulateTheWorld.GUI.Controls/Styles/: CheckboxStyle.xaml  RadioButtonStyle.xaml
SimulateTheWorld.GUI.Core/: SimulateTheWorld.GUI.Core.csproj
SimulateTheWorld.GUI.Core/Helper/: DialogOpener.cs
SimulateTheWorld.GUI.Core/MVVM/: ObservableObject.cs
SimulateTheWorld.GUI.Dialogs/: SimulateTheWorld.GUI.Dialogs.csproj
SimulateTheWorld.GUI.Dialogs/ContextMenus/: TileContextMenu.xaml  TileContextMenu.xaml.cs  TileContextMenuViewModel.cs
SimulateTheWorld.GUI.Mediators/: SimulateTheWorld.GUI.Mediators.csproj
SimulateTheWorld.GUI.Mediators/Mediators/: CameraMoverMediator.cs  LocationMediator.cs
SimulateTheWorld.GUI.Mediators/Messages/: CameraMoverMessage.cs  LocationMessage.cs
SimulateTheWorld.GUI.Resources/: SimulateTheWorld.GUI.Resources.csproj
SimulateTheWorld.GUI.Resources/Images/: Images.Designer.cs  Images.resx
SimulateTheWorld.GUI.Resources/Localization/: Locals_English.Designer.cs  Locals_English.resx  Locals_German.Designer.cs  Locals_German.resx
SimulateTheWorld.GUI.ViewModels/: SimulateTheWorld.GUI.ViewModels.csproj
SimulateTheWorld.GUI.ViewModels/Commands/: MoveToPinnedLocationCommand.cs  NextRoundCommand.cs
SimulateTheWorld.GUI.ViewModels/Dialogs/: AboutControlViewModel.cs  PinTileControlViewModel.cs  TileContextMenuViewModel.cs
SimulateTheWorld.GUI.ViewModels/RenderingControl/: RenderingControlViewModel.cs  TileContextMenuHandler.cs
SimulateTheWorld.GUI.ViewModels/SidePanel/: SidePanelViewModel.cs
SimulateTheWorld.GUI.ViewModels/Toolbar/: STWToolbarViewModel.cs
SimulateTheWorld.GUI/Core/: BaseViewModel.cs  DelegateCommand.cs
SimulateTheWorld.Graphics.Components/: Material.cs  SimulateTheWorld.Graphics.Components.csproj  Transform.cs
SimulateTheWorld.Graphics.Data/: Camera.cs  DataPoint.cs  GameObject.cs  Mesh.cs  PointCloud.cs  Shader.cs  ShaderProgram.cs  SimulateTheWorld.Graphics.Data.csproj  TestData.cs  Texture.cs
SimulateTheWorld.Graphics.Data/Components/: DataVertex.cs  Material.cs  Mesh.cs  PointCloud.cs  Transform.cs  Vertex.cs
SimulateTheWorld.Graphics.Data/Enums/: TextureType.cs
SimulateTheWorld.Graphics.Data/Interfaces/: IDrawable.cs
SimulateTheWorld.Graphics.Data/OpenGL/: DataVertex.cs  EBO.cs  ShaderProgram.cs  Texture.cs  VAO.cs  VBO.cs  Vertex.cs
SimulateTheWorld.Graphics.Rendering/: SimulateTheWorld.Graphics.Rendering.csproj
SimulateTheWorld.Graphics.Rendering/Container/: DebugInformation.cs  RendererInputData.cs
SimulateTheWorld.Graphics.Rendering/Control/: RenderingControl.xaml  RenderingControl.xaml.cs  RenderingControlViewModel.cs
SimulateTheWorld.Graphics.Rendering/Rendering/: OpenGLPreparer.cs  OpenGLRenderer.cs  ShaderPreparer.cs
SimulateTheWorld.Graphics.Rendering/Shaders/: shader.frag  shader.vert
SimulateTheWorld.Graphics.Rendering/Utilities/: Camera.cs  DebugInformation.cs  FPSCounter.cs  InputController.cs  RayCaster.cs  RendererHelper.cs  RendererInputData.cs  ShapeHandler.cs  TestData.cs  TileContextMenuHandler.cs  TileFinder.cs  VertexUpdater.cs  WorldObjectProvider.cs
SimulateTheWorld.Graphics.Resources/: SimulateTheWorld.Graphics.Resources.csproj
SimulateTheWorld.Graphics.Resources/Rendering/: MapColors.cs  MapFilterColors.cs
SimulateTheWorld.Graphics.Shapes/: STWQuadrilateral.cs  STWShape.cs  SimulateTheWorld.Graphics.Shapes.csproj
SimulateTheWorld.Graphics.Shapes/Primitives/: STWPoint.cs  STWQuadrilateral.cs
SimulateTheWorld.Models/: SimulateTheWorld.Models.csproj
SimulateTheWorld.Models/Core/: BaseViewModel.cs  DelegateCommand.cs  ObservableObject.cs
SimulateTheWorld.Models/Mediators/: LocationMediator.cs  LocationMessage.cs
SimulateTheWorld.Models/RenderView/: RenderViewViewModel.cs
SimulateTheWorld.Models/SidePanel/: SidePanelViewModel.cs
SimulateTheWorld.Models/Toolbar/: STWToolbarViewModel.cs
SimulateTheWorld.Rendering/: SimulateTheWorld.Graphics.Rendering.csproj  SimulateTheWorld.Rendering.csproj
SimulateTheWorld.Rendering/Classes/: CircularCamera.cs  Shader.cs  Texture.cs
SimulateTheWorld.Rendering/Control/: RenderingControl.xaml  RenderingControl.xaml.cs
SimulateTheWorld.Resources/: SimulateTheWorld.Graphics.Resources.csproj  SimulateTheWorld.Resources.csproj
SimulateTheWorld.ViewModels/: SimulateTheWorld.GUI.ViewModels.csproj  SimulateTheWorld.ViewModels.csproj
SimulateTheWorld.World.Data/: STWTerrain.cs  SimulateTheWorld.World.Data.csproj
SimulateTheWorld.World.Resources/: Jsons.Designer.cs  Jsons.resx  SimulateTheWorld.World.Resources.csproj
SimulateTheWorld.World.Systems/: BuildingInfluence.cs  SimulateTheWorld.World.Systems.csproj  TileMarker.cs  VegetationSpreading.cs
(+256 files in other folders)
