<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulateTheWorld.Core\SimulateTheWorld.Core.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.GUI.Dialogs\SimulateTheWorld.GUI.Dialogs.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.GUI.Mediators\SimulateTheWorld.GUI.Mediators.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.World.Systems\SimulateTheWorld.World.Systems.csproj" />
  </ItemGroup>

</Project>
