<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulateTheWorld.Models\SimulateTheWorld.ViewModels.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.Rendering\SimulateTheWorld.Rendering.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.Resources\SimulateTheWorld.Resources.csproj" />
  </ItemGroup>

</Project>
