<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulateTheWorld.Rendering\SimulateTheWorld.Graphics.Rendering.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.Resources\SimulateTheWorld.Resources.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.ViewModels\SimulateTheWorld.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\CheckboxStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
