<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulateTheWorld.Graphics.Rendering\SimulateTheWorld.Graphics.Rendering.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.GUI.Resources\SimulateTheWorld.GUI.Resources.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.GUI.ViewModels\SimulateTheWorld.GUI.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\CheckboxStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
