<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulateTheWorld.GUI.Core\SimulateTheWorld.GUI.Core.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.GUI.Mediators\SimulateTheWorld.GUI.Mediators.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.GUI.Resources\SimulateTheWorld.GUI.Resources.csproj" />
    <ProjectReference Include="..\SimulateTheWorld.World.Systems\SimulateTheWorld.World.Systems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContextMenus\" />
    <Folder Include="Popups\PinTile\" />
    <Folder Include="Popups\Toolbar\" />
  </ItemGroup>

</Project>
